#==========================
#----- Nexus Variables-----
#==========================
# restart policy
nexus_restart_policy=always

# nexus image tag
nexus_image_tag=3.77.1

# nexus admin password
nexus_admin_pass=temppass

#==========================
#----- Nexus Variables-----
#==========================
