#==========================
#----- Nexus Variables-----
#==========================
# restart policy
nexus_restart_policy=always

# nexus domain
nexus_main_domain={{ nexus_main_domain }}

# nexus image tag
image_tag=3.77.1

# nexus admin password
nexus_admin_pass={{ nexus_password }}


