#===============================
#---- Django App Variables -----
#===============================
RESTART_POLICY=always

VERSION=PIPELINE_ID

REPOSITORY_NAME=reg.test.tld:8081

IMAGE_DIRECTORY_NAME=repository/task

