#===============================
#---- Django App Variables -----
#===============================
APP_RESTART_POLICY=always

VERSION=PIPELINE_ID

REPOSITORY_NAME=reg.test.tld

IMAGE_DIRECTORY_NAME=task/app

