version: '3.8'
networks:
  app_network:
    name: app_network
    external: true
services:
  django_app_1:
    image: ${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/app:${VERSION}
    container_name: django_app_1
    hostname: django_app_1
    restart: ${RESTART_POLICY}
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - "8000"
    volumes:
      - ./django:/app
    networks:
      - app_network

  django_app_2:
    image: ${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/app:${VERSION}
    container_name: django_app_2
    hostname: django_app_2
    restart: ${RESTART_POLICY}
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - "8000"
    volumes:
      - ./django:/app
    networks:
      - app_network
