#=================================
#----------DB Variables-----------
#=================================
MARIADB_IMAGE_TAG= 11.1.2

MARIADB_ROOT_PASSWORD=123456

MARIADB_USER= app_user

MARIADB_PASSWORD=123456

MARIADB_RESTART_POLICY=always

